{
  "name": "tss-stack-template",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky",
    "e2e": "./scripts/e2e.ts run"
  },
  "devDependencies": {
    "@aws-sdk/client-route-53": "^3.700.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "playwright": "^1.58.2",
    "rxjs": "^7.8.2",
    "tsx": "^4.21.0"
  }
}
